<html>
<head>
  <title>Openai</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<script src="http://127.0.0.1:5000/video_feed"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const startButton = document.getElementById('startButton');
        const videoElement = document.getElementById('video');
        const outputElement = document.getElementById('output');

        startButton.addEventListener('click', () => {
            startScanning();
        });

        async function startScanning() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = stream;
                videoElement.style.display = 'block'; // Show the video
            } catch (error) {
                console.error('Error accessing the webcam:', error);
            }

            const qrScanner = new QrScanner(videoElement, (result) => {
                outputElement.textContent = `Scanned Data: ${result}`;
            });

            qrScanner.start();
        }
    });
</script>
</html>





